# springboot-app-monitoring

./: Dockerfile  Readme.md  pom.xml
docker-setup/: docker-compose.yml
docker-setup/alertmanager/: alertmanager.yml
docker-setup/prometheus/: alert-rules.yml  prometheus.yml
src/main/java/org/codewithanish/: MainApplication.java
src/main/java/org/codewithanish/controller/: UserController.java
src/main/resources/: logback-spring.xml
